<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	/*
		未知宽高
	*/
		/*div{
			width: 100px;
			height:100px;
			background: pink;
			margin:auto;
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			right:0;
		}*/
		/*已知宽高*/
		/*div{
			width: 100px;
			height:100px;
			position: absolute;
			top:50%;
			left: 50%;
			margin-top: -100px;
			margin-left: -100px;

		}*/
		/*flex布局，居中不考虑父元素的宽高*/
		/*#parent{
			display: flex;
			width: 400px;
			height: 400px;
			background-color: yellow;
		}
		#item{
			width: 100px;
			height: 20px;
			margin: auto;
			background-color: red;
		}*/
	</style>
</head>
<body>
<div id="parent">
	<div id="item">test</div>
</div>
</body>
</html>