<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多级菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px dashed #008000;

            /*首先设置一个纯色背景，对于不兼容css3浏览器来说会使用纯色，使用渐进增强*/
            background: #ffe470;
            background:-webkit-linear-gradient(top left,#2B93D2,#FA5889,#CDE074,#ffe470);
            background:-moz-linear-gradient(top left,#2B93D2,#FA5889,#CDE074,#ffe470);
            background:-o-linear-gradient(top left,#2B93D2,#FA5889,#CDE074,#ffe470);

        }
        .box li{

            line-height: 30px;
            position: relative;
        }
        .box em{
           position:absolute ;
            left: 0;
            top:7px;
            width: 16px;
            height: 16px;
            border: 1px solid #ffe470;
            /*cursor: pointer;*/
        }
        .box em.open{
            border: 2px dotted #2B93D2;
        }
        .box span{
           display: inline-block;
            padding-left: 20px;
        }
       .box .two{
            margin-left: 20px;
        }
        .box .three{
            margin-left: 40px;
        }
        .box .four{
            margin-left: 60px;
        }
        .box .two,.box .three,.box .four{
            display: none;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <ul>
        <li><em></em><span>第一季第一个</span>
            <ul class="two">
                <li><span>第二季第一个</span></li>
                <li>
                    <em></em><span>第二季第二个</span>
                    <ul class="three">
                        <li><span>第三季第一个</span></li>
                        <li><span>第三季第二个</span></li>
                        <li><em></em><span>第三季第三个</span>
                            <ul class="four">
                                <li><span>第四季第一个</span></li>
                                <li><span>第四季第二个</span></li>
                                <li><span>第四季第三个</span></li>

                            </ul>
                        </li>

                    </ul>
                </li>
                <li>
                    <em></em><span>第二季第三个</span>
                    <ul class="three">
                        <li><span>第三季第一个</span></li>
                        <li><span>第三季第二个</span></li>
                        <li><span>第三季第三个</span></li>

                    </ul>
                </li>

            </ul>
        </li>
    </ul>
</div>


<script>
   //把前面有em的span设置一个
    var oBox=document.getElementById("box");
    var oSpans=oBox.getElementsByTagName("span");
    for(var i=0;i<oSpans.length;i++){
        var curSpan= oSpans[i];
       var prev= oSpans[i].previousSibling;
       if(prev && prev.tagName.toLocaleLowerCase()==="em"){
            prev.style.cursor="pointer";
       }else{

       }
    }
//用事件委托实现操作
    oBox.onclick=function(e){
//        兼容性处理
        e=e || window.event;
        var tar=e.target || e.srcElement;
        if(/^(em|span)$/i.test(tar.tagName)){
            var parent=tar.parentNode;
            console.log(parent);
            console.log(tar);

            var firstUl= parent.children[2];//获取父亲子集中第一个ul，只有存在我们才会进行相关操作
            var oEM=parent.children[0];
            if(firstUl){

               var isBlock= firstUl.style.display=="block"?true:false;
                if(isBlock){
                    firstUl.style.display="none"
                    oEM.className="";
                }else{
                    firstUl.style.display="block"
                    if(oEM){
                        oEM.className="open";
                    }
                }
            }
        }
//        if(tar.tagName.toLocaleLowerCase()=="em" || tar.tagName.toLocaleLowerCase()=="span"){
//
//        }
    }

</script>
</body>
</html>