<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>轮播图</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-size: 14px;

		}
		ul,li{
			list-style: none;
		}
		img{
			display: block;
			border: none;
		}
		a{
			text-decoration: none;
			color: #000;
			display: block;
		}
		a:hover,a:active,a:visited,a:target{
			text-decoration: none;
			color: #000;
			display: block;
		}
		.banner{
			width: 1000px;
			height: 300px;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
		}
		.banner .inner{
			position: absolute;
			top: 0;
			left:0px;
			height: 300px;
			width: 4000px;
		}
		.banner .inner img{
			float: left;
			width: 1000px;
			height: 300px;
			
		}
		.banner .bannerTrip{
			height: 18px;
			position: absolute;
			bottom: 20px;
			right: 20px;

		}
		.banner .bannerTrip li{
			float: left;
			margin-left: 10px;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			background:lightblue;
			cursor: pointer;
		}
		.banner .bannerTrip li.bg{
			background: orange;
		}
		.banner a{
			width: 30px;
			height: 45px;
			position: absolute;
			top:50%;
			margin-top: -22.5px;
			background: url("pre.png") no-repeat;
			background-size: 250%;
			opacity: 1;
			display: none;
		}
		.banner a:hover{
			opacity: 0.5;
		}
		.banner a.bannerLeft{
			left:20px;
			background-position: 0 0;
		}
		.banner a.bannerRight{
			right: 20px;
			background-position: -45px 0;
		}

	</style>
</head>
<body>
<div id ="banner">
	<div id="inner">
		<!-- <img src="">
		<img src="2.png">
		<img src="3.JPG">
		<img src="4.png"> -->
	</div>
	<ul class="bannerTrip">
		<li class="bg"></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<!-- 阻止默认行为的跳转 -->
	<a href="javascript:;" class="bannerLeft"></a>
	<a href="javascript:;" class="bannerRight"></a>

</div>
<script src="banner.js"></script>
</body>
</html>